name: main_app
description: Your ride will be-o-ride
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  base_app:
    path: ../base_app
  cupertino_icons: ^1.0.2
  get: ^4.3.4
  get_it: ^7.1.3
  dio: ^4.0.0
  flutter_spinkit: ^5.0.0
  pedantic: ^1.9.2

  injectable: ^1.5.3
  injectable_generator: ^1.5.3
  retrofit: ^3.0.1+1
  retrofit_generator: ^4.0.1
  json_annotation: ^4.4.0
  json_serializable: ^6.1.4
  date_format: ^2.0.6
  intl: ^0.17.0
  device_info_plus: ^3.2.3
  encrypt: ^5.0.1
  form_field_validator: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: any
  analyzer: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/images/
  fonts:
    - family: QuicksandBold
      fonts:
        - asset: assets/fonts/Quicksand-Bold.ttf
    - family: QuicksandBoldBig
      fonts:
        - asset: assets/fonts/Quicksand-Bold-Big.ttf
    - family: QuicksandMedium
      fonts:
        - asset: assets/fonts/Quicksand-Medium.ttf
    - family: QuicksandRegular
      fonts:
        - asset: assets/fonts/Quicksand-Regular.ttf
    - family: AirbnbCerealRegular
      fonts:
        - asset: assets/fonts/AirbnbCereal_W_Bk.otf
    - family: AirbnbCerealLight
      fonts:
        - asset: assets/fonts/AirbnbCereal_W_Lt.otf
    - family: AirbnbCerealMedium
      fonts:
        - asset: assets/fonts/AirbnbCereal_W_Md.otf
    - family: AirbnbCerealBold
      fonts:
        - asset: assets/fonts/AirbnbCereal_W_Bd.otf
    - family: TestFoundersGroteskLight
      fonts:
        - asset: assets/fonts/TestFoundersGrotesk-Light.otf
    - family: TestFoundersGroteskRegular
      fonts:
        - asset: assets/fonts/TestFoundersGrotesk-Regular.otf
    - family: TestFoundersGroteskMedium
      fonts:
        - asset: assets/fonts/TestFoundersGrotesk-Medium.otf
    - family: TestFoundersGroteskSemibold
      fonts:
        - asset: assets/fonts/TestFoundersGrotesk-Semibold.otf
    - family: TestFoundersGroteskBold
      fonts:
        - asset: assets/fonts/TestFoundersGrotesk-Bold.otf

