<string name="facebook_app_id">3108603216079274</string>
<string name="fb_login_protocol_scheme">fb3108603216079274</string>
<string name="facebook_client_token">d2b02cbbc660971c0db4e61a75519c2f</string>
<string name="app_name">Flutter login with Facebook</string>